---
- name: Check 'nextcloud_www_volume' parameter
  assert:
    that:
      - "nextcloud_www_volume is defined"
      - "nextcloud_www_volume | length > 0"
    fail_msg: "parameter 'nextcloud_www_volume' is missing"

- name: Check 'nextcloud_database_volume' parameter
  assert:
    that:
      - "nextcloud_database_volume is defined"
      - "nextcloud_database_volume | length > 0"
    fail_msg: "parameter 'nextcloud_database_volume' is missing"
