---
- name: create the directory for data_volume
  file:
    path: "{{data_volume}}"
    state: directory
    owner: "{{www_data_uid}}"
    group: root
    mode: 0755
  when: >
    not(
      (data_volume is undefined)
      or
      (data_volume is none)
      or
      (data_volume | trim == '')
    )
