---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: ansible-nextcloud
      nextcloud_image_version: latest
      nextcloud_db_image_version: latest
      nextcloud_http_port: 10081
      nextcloud_www_volume: /srv/nextcloud/www
      nextcloud_database_volume: /srv/nextcloud/database
      nextcloud_db_secret_size: 32
